<?php

class classTester {
  
  static function typeTest($vIssue, $vExpected, $vActual) {
    if(!$vActual instanceof $vExpected) {
      throw new Exception(
        'ISSUE:    '.$vIssue."\n".
        'EXPECTED: '.$vExpected."\n".
        'ACTUAL:   '.gettype($vActual)
      );
    }
  }
  
  static protected function _runTests($vClass) {
    $pTesterClass = new $vClass();
    $pFunctions   = get_class_methods($vClass);
    
    foreach($pFunctions as $pFunction) {
      
      if(substr($pFunction, 0, 5) != 'test_') {
        continue;
      }
      
      $pResult = FALSE;
      try {
        $pResult = $pTesterClass->{$pFunction}();
      } catch (Exception $e) {
        $pResult = $e;
      }
      
      if($pResult === TRUE) {
        echo 'Test '.$pFunction.'() PASSED'."\n";
      } elseif ($pResult instanceof Exception) {
        echo 'Test '.$pFunction.'() ERROR'."\n".$pResult->getMessage()."\n";
      } else {
        echo 'Test '.$pFunction.'() FAILED'."\n";
      }
    }
    
    
  }
  
}

